<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-su-jLK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-02-c2U">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boyfriend-meme" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-ov-BLd">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="215.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history-meme" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-Jh-q7i">
                                                <rect key="frame" x="0.0" y="215.5" width="187.5" height="216"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office-meme" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-pP-SZu">
                                                <rect key="frame" x="0.0" y="431.5" width="187.5" height="215.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-gD-b5D">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fry-meme" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-l8-sHV">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="215.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mordor-meme" translatesAutoresizingMaskIntoConstraints="NO" id="5An-Uj-3jp">
                                                <rect key="frame" x="0.0" y="215.5" width="187.5" height="216"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spongebob-meme" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-CG-kna">
                                                <rect key="frame" x="0.0" y="431.5" width="187.5" height="215.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemeMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC5-46-aVo">
                                <rect key="frame" x="0.0" y="207.5" width="375" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qsx-su-jLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6tZ-HI-KY3"/>
                            <constraint firstAttribute="trailing" secondItem="Qsx-su-jLK" secondAttribute="trailing" id="AdC-Ms-5LK"/>
                            <constraint firstItem="qC5-46-aVo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="KFO-hb-Rlj"/>
                            <constraint firstItem="Qsx-su-jLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q6h-uH-VN3"/>
                            <constraint firstItem="qC5-46-aVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dcN-6O-zIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qC5-46-aVo" secondAttribute="trailing" id="gGT-kz-fGk"/>
                            <constraint firstAttribute="bottom" secondItem="Qsx-su-jLK" secondAttribute="bottom" id="zKP-tL-Uue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="boyfriend-meme" width="1200" height="800"/>
        <image name="fry-meme" width="552" height="414"/>
        <image name="history-meme" width="500" height="436"/>
        <image name="mordor-meme" width="568" height="335"/>
        <image name="office-meme" width="526" height="440"/>
        <image name="spongebob-meme" width="502" height="353"/>
    </resources>
</document>
