<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdC-uf-WYR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-dF-han">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-Oa-0z5">
                                <rect key="frame" x="0.0" y="84" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-ec-kcx">
                                <rect key="frame" x="0.0" y="586" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-4y-goY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Select Image" id="xhf-z4-qMI">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="uFq-m7-caJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Back" id="DYX-xm-gWG">
                                        <connections>
                                            <segue destination="ZdC-uf-WYR" kind="show" id="uvM-Kq-yjl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eud-C0-ijh"/>
                                    <barButtonItem systemItem="camera" id="As4-dK-jxv">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ChN-nm-I3B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xZ-dF-han" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="42H-15-Xxw"/>
                            <constraint firstItem="ISt-4y-goY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FAB-PJ-Amj"/>
                            <constraint firstItem="g1p-ec-kcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gdd-ff-5Wi"/>
                            <constraint firstItem="kpc-Oa-0z5" firstAttribute="top" secondItem="2xZ-dF-han" secondAttribute="top" constant="20" id="SVM-pX-5Y6"/>
                            <constraint firstItem="2xZ-dF-han" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UYB-mF-lco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpc-Oa-0z5" secondAttribute="trailing" id="YYp-uv-o8o"/>
                            <constraint firstItem="ISt-4y-goY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YfK-mx-Zbi"/>
                            <constraint firstItem="2xZ-dF-han" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cWE-uK-6Ad"/>
                            <constraint firstItem="g1p-ec-kcx" firstAttribute="centerX" secondItem="2xZ-dF-han" secondAttribute="centerX" id="d1m-gt-x17"/>
                            <constraint firstItem="kpc-Oa-0z5" firstAttribute="centerX" secondItem="2xZ-dF-han" secondAttribute="centerX" id="guf-re-xcM"/>
                            <constraint firstItem="2xZ-dF-han" firstAttribute="bottom" secondItem="g1p-ec-kcx" secondAttribute="bottom" constant="20" id="iE1-gr-XiK"/>
                            <constraint firstItem="ISt-4y-goY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mEW-GK-l1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1p-ec-kcx" secondAttribute="trailing" id="mYM-0y-Sxc"/>
                            <constraint firstItem="ISt-4y-goY" firstAttribute="top" secondItem="2xZ-dF-han" secondAttribute="bottom" id="mmh-ch-036"/>
                            <constraint firstItem="2xZ-dF-han" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="or7-OG-ffF"/>
                            <constraint firstItem="kpc-Oa-0z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uCd-8a-LzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="ZLR-NE-sfM">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="yJa-H6-1M7">
                            <connections>
                                <action selector="shareAndSaveMeme:" destination="BYZ-38-t0r" id="3dr-OW-vHk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="YSH-bj-RC7">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="IaH-Md-I21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityButton" destination="yJa-H6-1M7" id="cxX-p2-cZe"/>
                        <outlet property="bottomTextConstraint" destination="iE1-gr-XiK" id="LxM-BM-BxW"/>
                        <outlet property="bottomTextField" destination="g1p-ec-kcx" id="QAC-Xo-PH9"/>
                        <outlet property="bottomToolbar" destination="ISt-4y-goY" id="qtf-Ro-gnG"/>
                        <outlet property="cameraButton" destination="As4-dK-jxv" id="F3e-Bt-9s9"/>
                        <outlet property="cancelButton" destination="YSH-bj-RC7" id="Y7A-Sj-dOR"/>
                        <outlet property="imagePickerView" destination="2xZ-dF-han" id="YlN-i8-Jay"/>
                        <outlet property="topTextConstraint" destination="SVM-pX-5Y6" id="19S-m4-QhZ"/>
                        <outlet property="topTextField" destination="kpc-Oa-0z5" id="xTp-Hr-CHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0V-HE-6ft">
            <objects>
                <navigationController id="ZdC-uf-WYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ing-yR-8KE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXo-qQ-5Gj" kind="relationship" relationship="rootViewController" id="PhC-p0-8EG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX6-5Y-0uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3542" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oKb-jl-OIz">
            <objects>
                <tabBarController id="WXo-qQ-5Gj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FkC-tQ-YMx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hnx-1u-ZyJ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="RYJ-IQ-3jZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9b-dn-32D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cl9-NJ-lub" kind="relationship" relationship="viewControllers" id="e4r-Bl-Zbq"/>
                        <segue destination="wcP-cY-PVz" kind="relationship" relationship="viewControllers" id="fTJ-RP-fDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo6-ax-Kcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2634" y="90"/>
        </scene>
        <!--Collection-->
        <scene sceneID="r1v-4o-Rhd">
            <objects>
                <collectionViewController id="wcP-cY-PVz" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YUV-kh-rMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9u-qg-gS8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z1h-WE-SMk">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wcP-cY-PVz" id="AQb-jJ-z2C"/>
                            <outlet property="delegate" destination="wcP-cY-PVz" id="BDn-sN-tuD"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="qct-YT-7qO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxj-eU-I8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="448"/>
        </scene>
        <!--Table-->
        <scene sceneID="gYx-h9-gbp">
            <objects>
                <tableViewController id="cl9-NJ-lub" customClass="SharedMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="23q-9M-mYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="n3I-l5-Rza" style="IBUITableViewCellStyleDefault" id="xOZ-lx-Fzd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOZ-lx-Fzd" id="d9P-gK-joi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3I-l5-Rza">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cl9-NJ-lub" id="eve-vx-Z2w"/>
                            <outlet property="delegate" destination="cl9-NJ-lub" id="NZB-We-uIy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="2mA-LP-TQv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPX-aV-do2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGN-Nb-SaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="332-io-0m7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khf-YF-hBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cQ6-wy-MhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rB-r9-C4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RYJ-IQ-3jZ"/>
    </inferredMetricsTieBreakers>
</document>
